#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/container/container.hpp
lib/box.hpp
../engine/container/lib/box.hpp
lib/coord.hpp
../engine/container/lib/coord.hpp
lib/grid.hpp
../engine/container/lib/grid.hpp
lib/object.hpp
../engine/container/lib/object.hpp

../engine/container/lib/box.hpp
memory
-
unordered_map
-
general.hpp
../engine/container/lib/general.hpp
coord.hpp
../engine/container/lib/coord.hpp
object.hpp
../engine/container/lib/object.hpp

../engine/container/lib/coord.hpp
cstddef
-
tuple
-
general.hpp
../engine/container/lib/general.hpp

../engine/container/lib/general.hpp
cstddef
-
tuple
-
memory
-
iostream
-

../engine/container/lib/grid.hpp
memory
-
vector
-
general.hpp
../engine/container/lib/general.hpp
coord.hpp
../engine/container/lib/coord.hpp
object.hpp
../engine/container/lib/object.hpp
box.hpp
../engine/container/lib/box.hpp

../engine/container/lib/object.hpp
memory
-
unordered_map
-
general.hpp
../engine/container/lib/general.hpp
box.hpp
../engine/container/lib/box.hpp
coord.hpp
../engine/container/lib/coord.hpp

../engine/engine.hpp
container/container.hpp
../engine/container/container.hpp
world/world.hpp
../engine/world/world.hpp

../engine/world/lib/item.hpp

../engine/world/world.hpp
lib/item.hpp
../engine/world/lib/item.hpp

D:/github/girdsandboxes/main.cpp
iostream
-
memory
-
engine.hpp
D:/github/girdsandboxes/engine.hpp

