#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/container/container.hpp
lib/box.hpp
../engine/container/lib/box.hpp
lib/coord.hpp
../engine/container/lib/coord.hpp
lib/grid.hpp
../engine/container/lib/grid.hpp
lib/object.hpp
../engine/container/lib/object.hpp

../engine/container/lib/box.hpp
memory
-
unordered_map
-
general.hpp
../engine/container/lib/general.hpp
coord.hpp
../engine/container/lib/coord.hpp
object.hpp
../engine/container/lib/object.hpp

../engine/container/lib/coord.hpp
cstddef
-
tuple
-
general.hpp
../engine/container/lib/general.hpp

../engine/container/lib/general.hpp
cstddef
-
tuple
-

../engine/container/lib/grid.hpp
memory
-
vector
-
general.hpp
../engine/container/lib/general.hpp
coord.hpp
../engine/container/lib/coord.hpp
object.hpp
../engine/container/lib/object.hpp
box.hpp
../engine/container/lib/box.hpp

../engine/container/lib/object.hpp
memory
-
unordered_map
-
general.hpp
../engine/container/lib/general.hpp
box.hpp
../engine/container/lib/box.hpp
coord.hpp
../engine/container/lib/coord.hpp

D:/github/girdsandboxes/main.cpp
iostream
-
memory
-
container.hpp
D:/github/girdsandboxes/container.hpp

