#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/container/lib/box.hpp
memory
-
unordered_map
-
general.hpp
../engine/container/lib/general.hpp
coord.hpp
../engine/container/lib/coord.hpp
object.hpp
../engine/container/lib/object.hpp

../engine/container/lib/coord.hpp
cstddef
-
tuple
-
general.hpp
../engine/container/lib/general.hpp

../engine/container/lib/general.hpp
cstddef
-
tuple
-

../engine/container/lib/object.hpp
memory
-
unordered_map
-
general.hpp
../engine/container/lib/general.hpp
box.hpp
../engine/container/lib/box.hpp
coord.hpp
../engine/container/lib/coord.hpp

D:/github/girdsandboxes/engine/container/src/box.cpp
memory
-
box.hpp
D:/github/girdsandboxes/engine/container/src/box.hpp

